# 1/ Module name
MODULE_NAME="backend"

# 2/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
COMPOSE_PROJECT_NAME=expressjs-mongodb-project
DOCKER_CONTAINER_NAME=expressjs-mongodb-container

# 1.1/ Formated project names --------------------------------------------
FORMTED_PROJECT_NAME="ExpressJS MongoDB Template"

# 3/ Project modules in order of execution
INSTALL_MODULE_SUBPROJECTS=("api" "database")
UNINSTALL_MODULE_SUBPROJECTS=("api" "database")

# 4/ Ports: Can be changed -------------------------------------------
API_PORT=3000
NODE_DOCKER_PORT=3000

# 5/ AWS: Should be changed with the regarding values --------------------------------
AWS_REGION=your-aws-region
AWS_ACCOUNT_ID=your-account-id
ECR_REPO_NAME=traefik-aws-ecr-repo-name

# 6/ MongoDB: Should be changed with the regarding values --------------------------------
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=jobs

# 7/ MongoDB: Should be changed with the regarding values --------------------------------
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# 8/ MongoDB: Should be changed with the regarding values --------------------------------
MONGO_INITDB_DATABASE=jobs
DB_LOCAL_URI='mongodb://root:example@mongo-service:27017/jobs?authMechanism=DEFAULT&authSource=admin'

# 9/ Mapquest: Should be changed with the regarding values --------------------------------
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=xxx

# 10/ Environment: Should be changed with the regarding values --------------------------------
NODE_ENV=development